RvtUnit/rvtUnit/Controls/MainWindow.xaml

<Window x:Class="rvtUnit.Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="view"
        ShowInTaskbar="False"
        Title="Integration Testing" Height="600" Width="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="0" Margin="5" ItemsSource="{Binding DLLs}" >
            <ListView.Resources>
                <DataTemplate x:Key="buttonColumn" >
                    <Button Margin="5" Content="Run Tests" Command="{Binding Path=DataContext.RunTestCommand, ElementName=view}" CommandParameter="{Binding FullPath}" />
                </DataTemplate>
                <DataTemplate x:Key="headerColumn">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Name}" Margin="2"/>
                        <Expander Header="" Grid.Row="1" Margin="2" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" Content="Select/Deselect all" IsChecked="{Binding IsAllChecked}" Margin="2" />
                                <ListBox Grid.Row="1" ItemsSource="{Binding Tests}" >
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="{Binding Brush}">
                                                <CheckBox Margin="2" IsChecked="{Binding IsChecked}" Content="{Binding TestName}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Expander>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Dll Name" CellTemplate="{StaticResource headerColumn}" Width="300" />
                    <GridViewColumn Header="" CellTemplate="{StaticResource buttonColumn}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Margin="5" Grid.Row="1" Content="Run All Tests" Command="{Binding RunAllTestsCommand}" />
    </Grid>
</Window>
