RvtUnit/rvtUnit/Controls/TestItem.xaml

<UserControl x:Class="rvtUnit.Controls.TestItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:helper="clr-namespace:rvtUnit.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="112" d:DesignWidth="277">
   <UserControl.Resources>
      <ResourceDictionary>
            <helper:VisibilityConverter x:Key="VisibilityConverter" />
      </ResourceDictionary>
   </UserControl.Resources>
    <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="247*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Image Source="{Binding ResultIcon, Mode=OneWay}" Width="16" Height="16" HorizontalAlignment="Left" Margin="7,7,0,0" Stretch="Fill" VerticalAlignment="Top" />
      <TextBlock Grid.Column="1" Margin="7,7,7,0" Text="{Binding Name, Mode=OneWay}" />
      <TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="7,7,7,7" Text="{Binding Message, Mode=OneWay}" Visibility="{Binding IsFailure, Converter={StaticResource VisibilityConverter}}" MinHeight="70" MaxHeight="150" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
   </Grid>
</UserControl>
