DKTools/RevitDKTools/DockablePanels/ParameterEditor/View/MainPage.xaml

<Page x:Class="RevitDKTools.DockablePanels.ParameterEditor.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RevitDKTools.DockablePanels.ParameterEditor.View"
      xmlns:viewModels="clr-namespace:RevitDKTools.DockablePanels.ParameterEditor.ViewModel"  
      xmlns:wi="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      mc:Ignorable="d" 
      d:DesignHeight="77" d:DesignWidth="800"
      Title="MainPage"
      Background="White"
      MinWidth="300">
    <Page.Resources>
        <viewModels:ParameterEditorViewModel x:Key="ViewModel" />
        <Style x:Key="{x:Static SystemParameters.FocusVisualStyleKey}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeThickness="1"  
                          Stroke="Black"  
                          StrokeDashArray="1 2"  
                          SnapsToDevicePixels="true"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="26" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="26" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="170" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition />
        </Grid.RowDefinitions>



        <Button Grid.Column="0" Content="Apply" Margin="5,4,3,0" VerticalAlignment="Top" 
                Command="{Binding Path=SetParameterValueCommand}" IsTabStop="False" 
                IsEnabled="{Binding ParameterUpdateAvailable}"/>
        <Button Grid.Column="1" Content="Undo" Margin="3,4,3,0" VerticalAlignment="Top" IsTabStop="False" IsEnabled="False"/>
        <Button Grid.Column="2" Content="Reset" Margin="3,4,3,0" VerticalAlignment="Top" IsTabStop="False" IsEnabled="False"/>
        <Button Grid.Column="3" Content="&lt;" Margin="3,4,3,0" VerticalAlignment="Top" IsTabStop="False" IsEnabled="False"/>
        <TextBox x:Name="LengthTextBox" Grid.Column="4" Height="23" Margin="3,2,3,0" TextWrapping="Wrap" 
                 Text="{Binding LengthModel.LengthRepresentation, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" TextAlignment="Center"
                 KeyDown="LengthTextBox_KeyDown" LostFocus="LengthTextBox_LostFocus" TabIndex="2147483642">
            <wi:Interaction.Triggers>
                <wi:EventTrigger EventName="TextChanged">
                    <wi:InvokeCommandAction
                        Command="{Binding LengthTextBox_TextChanged_Command}"/>
                </wi:EventTrigger>
                <wi:EventTrigger EventName="GotFocus">
                    <wi:InvokeCommandAction
                        Command="{Binding LengthTextBox_GotFocus_Command}"/>
                </wi:EventTrigger>
                <wi:EventTrigger EventName="LostFocus">
                    <wi:InvokeCommandAction
                        Command="{Binding LengthTextBox_LostFocus_Command}"/>
                </wi:EventTrigger>
            </wi:Interaction.Triggers>
        </TextBox>
        <Button Grid.Column="5" Content="&gt;" Margin="3,3,3,0" VerticalAlignment="Top" IsTabStop="False" IsEnabled="False"/>
        <!--<Slider  Grid.Column="6" Margin="3,3,3,0" VerticalAlignment="Top"/>-->
        <CheckBox Grid.Column="7" Content="Auto" VerticalAlignment="Top" Margin="3,6,3,0" 
                  IsChecked="False" IsTabStop="False" 
                  IsEnabled="False"/>
        <ComboBox Grid.Column="8" Margin="3,2,3,0" VerticalAlignment="Top" 
                  ItemsSource="{Binding RevitElementParameterNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedIndex="{Binding IndexOfSelectedRevitParameter, UpdateSourceTrigger=PropertyChanged}"
                  Text="{Binding ParameterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEditable="True" IsTabStop="False"/>
        <RichTextBox x:Name="ParameterValueTextBox" Grid.Row="1" Grid.ColumnSpan="9" Height="44" Margin="3,3,3,0" 
                 FlowDirection="LeftToRight" SelectionChanged="ParameterValueTextBox_SelectionChanged"
                 AcceptsReturn="False" AcceptsTab="False" 
                 VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" SelectionOpacity="0.2" 
                 AllowDrop="False" IsEnabled="{Binding ManualParameterEdition}">
            <FlowDocument AllowDrop="False" TextAlignment="Left" FlowDirection="LeftToRight">
                <Paragraph>
                    <!--<Run Text="{Binding ParameterValue, UpdateSourceTrigger=PropertyChanged}"/>-->
                </Paragraph>
            </FlowDocument>
            <!--Currently dont need following code-->
            <wi:Interaction.Triggers>
                <wi:EventTrigger EventName="SelectionChanged">
                    <wi:InvokeCommandAction
                        Command="{Binding ParameterValueTextBox_SelectionChanged_Command}"/>
                </wi:EventTrigger>
            </wi:Interaction.Triggers>
        </RichTextBox>
        <Label Content="{Binding RevitElementSelectionStatus}" Grid.Column="6" HorizontalAlignment="Left" Width="200"/>
    </Grid>
</Page>
