DKTools/RevitDKTools/DockablePanels/ParameterEditor/View/ParameterEditorPage.xaml

<Page x:Class="RevitDKToolsUI.ParameterEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RevitDKToolsUI"
      mc:Ignorable="d" 
      d:DesignHeight="60" d:DesignWidth="800"
      Title="ParameterEditorPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="26" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="26" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition />
        </Grid.RowDefinitions>



        <Button Grid.Column="0" Content="Apply" Margin="3,3,3,0" VerticalAlignment="Top" />
        <Button Grid.Column="1" Content="Undo" Margin="3,3,3,0" VerticalAlignment="Top"/>
        <Button Grid.Column="2" Content="Reset" Margin="3,3,3,0" VerticalAlignment="Top"/>
        <Button Grid.Column="3" Content="&lt;" Margin="3,3,3,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="4" Height="23" Margin="3,2,3,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Button Grid.Column="5" Content="&gt;" Margin="3,3,3,0" VerticalAlignment="Top"/>
        <Slider  Grid.Column="6" Margin="3,3,3,0" VerticalAlignment="Top"/>
        <CheckBox Grid.Column="7"  Content="Auto" VerticalAlignment="Top" Margin="3,3,3,0"/>
        <ComboBox Grid.Column="8" Margin="3,2,3,0" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="9" Height="23" Margin="3,3,3,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>


    </Grid>
</Page>
